OTHER_FILES += ../conf/confversion.pri.in

DEFINES += VERSION=\\\"v$${PROJECT_VERSION}\\\"

DEFINES += VERSION_MAJOR={PUKE-MAJOR}
DEFINES += VERSION_MINOR={PUKE-MINOR}
DEFINES += VERSION_BUGFIX={PUKE-REVISION}

exists(../.git/HEAD) {
    GITVERSION=$$system(git log -n1 --pretty=format:%h)
    !isEmpty(GITVERSION) {
        GITCHANGENUMBER=$$system(git log --pretty=format:%h | wc -l)
        DEFINES += GITVERSION=\"\\\"$$GITVERSION\\\"\"
        DEFINES += GITCHANGENUMBER=\"\\\"$$GITCHANGENUMBER\\\"\"
    }
}
